File: bndmat.f90
!   -----------------------------------------------------------------------
!
!     Computes the Boundary Matrix for subsequent use in routine EQSIL
!     in rectangular torus cross-section with coordinates r,z:  
!
!     bndmat.f90
!-----------------------------------------------------------------------
      
subroutine bndmat()    
    use solve_mod

    real(rk), dimension(:), allocatable :: rt, zt

    real(rk) :: r0, ra, rb, za, zb, arh, azh, ar, az, gfl
    integer(ik) :: i, j, j1, j2, kp, m2, n2, nl


    allocate(rt(llp), zt(llp))

    ar = 2.0_rk/real(Mm1, rk)
    r0 = 1.0_rk/alpha
    az = sh*ar

! 
! Index vector interior neighbours to boundary, bottom-top
!
    j1 = Mr
    j2 = Mr*(Nz-2)
    kp = 1
    do i = 2, Mm1
        ip(kp) = i + j1
        ip(kp+1) = i + j2
        kp = kp + 2
    end do
!
! Left - Right
!
    do j = Mr, j2, Mr
        ip(kp) = j + 2
        ip(kp+1) = j + Mm1
        kp = kp + 2
    end do
    kp = kp - 1
!
!  r - coordinates of boundary points, indexvector
!
    ra = r0 - 1.0_rk      
    rb = r0 + 1.0_rk  
    za = 0.0_rk  
    zb = float(Nm1)*az
    m2 = Mr - 2
    j2 = Mr*Nm1

!
! Bottom - Top
!
    nl = 1
    do i = 1, m2
        rt(nl) = ra + float(i)*ar
        rt(nl + 1) = rt(nl)
        zt(nl) = za
        zt(nl + 1) = zb
        jp(nl) = i + 1
        jp(nl + 1) = i + 1 + j2
        nl = nl + 2      
    end do

!
! Left - Right
!
    n2 = Nz - 2
    do j = 1, n2
       rt(nl) = ra
       rt(nl + 1) = rb
       zt(nl) = float(j)*az
       zt(nl + 1) = zt(nl)
       jp(nl) = j*Mr + 1
       jp(nl + 1) = (j + 1)*Mr
       nl = nl + 2
    end do

!
! Matrix elements
!
    arh = 0.5_rk*ar
    azh = 0.5_rk*az
    do i = 1, kp 
!
! Bottom - Top
!
        nl = 1
        do j = 1, m2
            aux(nl,i) = gfl(rt(i), rt(nl), zt(i) - zt(nl), ar)/(sh*rt(nl)) 
            aux(nl + 1, i) = gfl(rt(i), rt(nl + 1), zt(i) - zt(nl + 1), ar)/(sh*rt(nl + 1))
            nl = nl + 2
        end do
!
! Left - Right
!
        do j = 1, n2
            aux(nl,i) = gfl(rt(i),rt(nl),zt(i) - zt(nl), az)*sh/(rt(nl) + arh)
            aux(nl + 1,i) = gfl(rt(i),rt(nl + 1),zt(i) - zt(nl + 1), az)*sh/(rt(nl + 1) - arh)
            nl = nl + 2   
        end do
    end do

    return        
        
end subroutine bndmat

File: bndmat.cpp
void bndmat() {

    auto *rt = new double[llp];
    auto *zt = new double[llp];

    double ar = 2.0 / (double) Mm1;
    double r0 = 1.0 / alpha;
    double az = sh * ar;
/*
    Index vector interior neighbours to boundary, bottom-top
*/

    int j1 = Mr;
    int j2 = Mr * (Nz - 2);
    int kp = 0;

    for (int i = 2; i <= Mm1; i++) {
        *(ip + kp) = i + j1 - 1;
        *(ip + kp + 1) = i + j2 - 1;
        kp += 2;
    }

/*
    Left - Right
*/

    for (int j = Mr; j <= j2; j += Mr) {
        ip[kp] = j + 1;
        ip[kp + 1] = j + Nm1 - 1;
        kp += 2;
    }

/*
     r - coordinates of boundary points, index vector
*/

    double ra = r0 - 1.;
    double rb = r0 + 1.;
    double za = 0.;
    double zb = az * (double) Nm1;
    int m2 = Mr - 2;
    j2 = Mr * Nm1;

/*
    Bottom - Top
*/
    int nl = 0;
    for (int i = 1; i <= m2; i++) {
        rt[nl] = ra + ar * (double) i;
        rt[nl + 1] = rt[nl];
        zt[nl] = za;
        zt[nl + 1] = zb;
        jp[nl] = i;
        jp[nl + 1] = i + j2;
        nl += 2;
    }

/*
    Left - Right
*/

    int n2 = Nz - 2;
    for (int j = 1; j <= n2; j++) {
        rt[nl] = ra;
        rt[nl + 1] = rb;
        zt[nl] = az * (double) j;
        zt[nl + 1] = zt[nl];
        jp[nl] = j * Mr;
        jp[nl + 1] = (j + 1) * Mr - 1;
        nl += 2;
    }

/*
    Matrix elements

*/
    double arh = 0.5 * ar ;

    for (int i = 0; i < kp; i++) {

/*
    Bottom - Top
*/

        nl = 0;
        for (int j = 0; j < m2; j++) {
            aux[nl][i] = gfl(rt[i], rt[nl], zt[i] - zt[nl], ar) / (sh * rt[nl]);
            aux[nl + 1][i] = gfl(rt[i], rt[nl + 1], zt[i] - zt[nl + 1], ar)/ (sh * rt[nl + 1]);
            nl += 2;
        }
/*
    Left - Right
*/
        for (int j = 0; j < n2; j++) {
            aux[nl][i] = gfl(rt[i], rt[nl], zt[i] - zt[nl], az) * sh / (rt[nl] + arh);
            aux[nl + 1][i] = gfl(rt[i], rt[nl + 1], zt[i] - zt[nl + 1], az)* sh /(rt[nl + 1] - arh);
            nl += 2;
        }

    }

    delete[] rt;
    delete[] zt;

}
