File: compar.f90
!
!---------------------------------------------------------------------
!
!
!     compar.f90
!
!---------------------------------------------------------------------
!
!
subroutine compar ()

    use solver_mod

    integer(ik) :: j
    real(rk) :: rel, tot, dev, ren

    if (icycle >= 1) then
        rel = 0._rk
        do j = 1, Mr
            tot = 0.5_rk*abs(g(j,naxis)) + 0.5_rk*abs(com(j))
            dev = 0.5_rk*abs(g(j,naxis) - com(j))
            ren = (dev/tot)
            if (ren > rel) rel = ren
        end do
        write (*,'(a,e12.5)') ' Relative Error = ', rel
        if (rel <= error) then
            idecis = 1
            return
        end if
    end if

    do j = 1, Mr
        com(j) = g(j,naxis)
    end do
    idecis = 0
    return

end subroutine compar

File: compar.cpp
void compar() {

    double rel, dev, tot, ren;

    if (icycle >= 1) {
        rel = 0.;
        for (int j = 0; j < Mr; j++) {
            tot = 0.5 * fabs(g[j + Nz * naxis])  + 0.5 * fabs(com[j]);
            dev = 0.5 * fabs(g[j + Nz * naxis] - com[j]);
            ren = (dev / tot);
            if (ren > rel)
                rel = ren;
        }
        printf(" Relative Error = %12.5e \n", rel);
        if (rel <= error) {
            idecis = 1;
            return;
        }
    }

    for (int j = 0; j < Mr; j++) {
        com[j] = g[j + Nz * naxis];
    }
    idecis = 0;
}
