File: curf.f90
!-----------------------------------------------------------------------
!     curf.f90
!
!
!
!  Subroutine to find plasma current distribution
!  using psi distribution stored in functions pp and ff.
!

subroutine curf()

    use solver_mod

    integer(ik) :: j, k, n, mcont, ipoi, lcod
    real(rk), dimension(10) :: s, beh, dint
    real(rk) :: rax, zax, xalp, xalp1, xalp2, xalpr2, xalpz2, rzy, gn, cjm
    real(rk) :: pp, ff, ppin, ffin

    if (mprfg /= 0) write(*,'(a,f12.5)') ' psi saddle point                =  ',psicon

    call topol(lcod)
!
!
    do k = 1, 10
        dint(k) = 0.0_rk
    enddo

    fmaxa = 0.0_rk
    mcont = 0
    do j = 1, Mr
        do n = 1, Nz
            if (g(j,n) > fmaxa) then
                fmaxa = g(j,n)
                jaxis = j
                naxis = n
                rax = R(jaxis)
                zax = Z(naxis)
            end if
        end do
    end do

    fabs = fmaxa + psicon
    if (mprfg /= 0) write (*,'(a,f12.5,a,f12.5,a,f12.5)') ' Magnetic Axis radius =', rax, ' height = ', zax, ' psi = ', fabs
    ipoi = 0
    idol = 0
    xalp = 0.0_rk

    do j = 1, Mr
        rzy = R(j)
        xalp1 = 0.0_rk
        do k = 1, 10
            beh(k) = 0.0_rk
        end do
        do n = 1, Nz
            xalp2 = 0.0_rk
            xalpr2 = 0.0_rk
            xalpz2 = 0.0_rk
            if (g(j,n) > 0.0_rk) then
                if (((j > 1) .and. (j < Mr)) .and. ((n > 1) .and. (n < Nz))) then
                    xalpr2 = ((g(j+1, n) - g(j-1, n))/(2.0_rk*dr))**2
                    xalpz2 = ((g(j, n+1) - g(j, n-1))/(2.0_rk*dz))**2

                    if (g(j-1, n) <= 0.0_rk)then
                        xalpr2 = ((g(j+1, n) - g(j,n))/dr)**2
                    end if
                    if (g(j+1, n) <= 0.0_rk) then
                        xalpr2 = ((g(j,n) - g(j-1,n))/dr)**2
                    end if
                    if (g(j, n-1) <= 0.0_rk) then
                        xalpz2 = ((g(j,n+1) - g(j,n))/dz)**2
                    end if
                    if (g(j, n+1) <= 0.0_rk) then
                        xalpz2 = ((g(j,n) - g(j,n-1))/dz)**2
                    end if

                    xalp2 = xalp2 + (xalpr2 + xalpz2)/rzy
                    ipoi = ipoi + 1
                else
                    idol = idol + 1
                end if

                gn = g(j,n)/fmaxa
                s(1) = pp(gn, alfac)*rzy
                s(2) = ff(gn, alfac)/rzy
                s(3) = 1.0_rk/rzy**2
                s(4) = ppin(gn, alfac)*fmaxa
                s(5) = ffin(gn, alfac)/rzy**2*fmaxa
                s(6) = 1.0_rk
                s(7) = 2.0_rk*pi*rzy*ppin(gn, alfac)*fmaxa
                s(8) = 2.0_rk*pi*rzy
                s(9) = 0.0_rk
                s(10) = 0.0_rk
                do k = 1, 10
                    beh(k) = beh(k) + s(k) 
                end do
                
            end if
        end do
    
        xalp = xalp + xalp1
        do k = 1, 10
            dint(k) = dint(k) + beh(k)
        end do                 
    end do
    do k = 1, 10
        dint(k) = dint(k)*dz*dr
    enddo    
    xalp = 2.0_rk*pi*xalp*dr*dz
    xind = 2.0_rk*xalp/(totcurr*totcurr*Rmpl)
    cjm = 0.0_rk
    c0pr = betapol*totcurr**2/(8.0_rk*pi*dint(4))
    c0btr = (totcurr - c0pr*dint(1))/dint(2)

    if(mprfg /= .0) then
        write(*,'(a,f12.5,a,f12.5)') ' c0pr = ', c0pr, ' c0btr = ', c0btr 
        write(*,'(a,f12.5,a,f12.5)')' Plasma Area = ',dint(6), ' Plasma Volume = ', dint(8)
        write(*,'(a)')
    end if

    do j = 1, Mr
        gn = g(j,naxis)/fmaxa
        pr(j) = c0pr*ppin(gn, alfac)*fmaxa
        bt2(j) = c0btr*ffin(gn, alfac)/R(j)**2*fmaxa
    end do

    do j = 1, Mr
        do n = 1, Nz
            gn = g(j,n)/fmaxa
            g(j,n) = (c0pr*pp(gn, alfac)*R(j)**2 + c0btr*ff(gn, alfac))*dz**2
        end do
    end do

    pint = c0pr*dint(4)
    pintvo = c0pr*dint(7)
    bt2int = c0btr*dint(5)
    betap = 2.0_rk*pint/(totcurr**2*dint(6))
    betapvo = 2.0_rk*pintvo/(totcurr**2*dint(8))
    betat = dint(3)

    do j = 1, Mr
        cjt(j) = g(j,naxis)/r(j)
        if (abs(cjt(j)) > cjm) cjm = abs(cjt(j))
    end do
    if (cjm < dz**2) cjm = 1.0_rk
    do j = 1, Mr
        cjt(j) = cjt(j)/cjm
    end do

    return

end subroutine curf

File: curf.cpp
void curf() {
    int j, k, n, ipoi;
    double dint[10], s[10], beh[10];
    double rax, zax, xalp, xalp1, xalp2, xalpr2, xalpz2, rzy, gn, xind, cjm, c0pr, c0btr;

    if (mprfg != 0)
        printf(" psi saddle point                = %12.5f \n", psicon);

    topol();

    for (j = 0; j < 10; j++) {
        dint[j] = 0;
    }

    fmaxa = 0.;
    for (j = 0; j < Mr; j++) {
        for (n = 0; n < Nz; n++) {
            if (g[j + n * Nz] > fmaxa) {
                fmaxa = g[j + n * Nz];
                jaxis = j;
                naxis = n;
                rax = R[jaxis];
                zax = Z[naxis];
            }
        }
    }

    fab = fmaxa + psicon;
    if (mprfg != 0) {
        printf (" Magnetic Axis radius = %12.5f  height =  %12.5f psi =  %12.5f \n", rax, zax, fab);
    }
    ipoi = 0;
    idol = 0;
    xalp = 0.;

    for (j = 0; j < Mr; j++) {
        rzy = R[j];
        xalp1 = 0;
        for (k = 0; k < 10; k ++) {
            beh[k] = 0.;
        }
        for (n = 0; n < Nz; n++) {
            xalp2 = 0.;
            if ( g[j + n * Nz] > 0. ) {
                if ( ((j > 0) && (j < (Mr - 1) )) && ( (n > 0) && (n < (Nz - 1) ) ) ) {
                    xalpr2 = pow( (g[j + 1 + n * Nz] - g[j - 1 + n * Nz]) / (2. * dr), 2.);
                    xalpz2 = pow( (g[j + (n + 1) * Nz] - g[j + (n - 1) * Nz]) / (2. * dz), 2.);

                    if (g[j - 1 + n * Nz] <= 0. ) {
                        xalpr2 = pow((g[j + 1 + n * Nz] - g[j + n * Nz])/dr, 2.0);
                    }
                    if (g[j + 1 + n * Nz] <= 0. ) {
                        xalpr2 = pow((g[j + n * Nz] - g[j - 1 + n * Nz])/dr, 2.0);
                    }
                    if (g[j + (n - 1) * Nz] <= 0. ) {
                        xalpz2 = pow((g[j + (n + 1) * Nz] - g[j + n * Nz])/dz, 2.0);
                    }
                    if (g[j + (n + 1) * Nz] <= 0. ) {
                        xalpz2 = pow((g[j + n * Nz] - g[j + (n - 1) * Nz])/dz, 2.0);
                    }

                    xalp2 = xalp2 + (xalpr2 + xalpz2)/rzy;
                    ipoi += 1;
                }
                else {
                    idol += 1;
                }

                gn = g[j + n * Nz] / fmaxa;
                s[0] = pp(gn, alfac) * rzy;
                s[1] = ff(gn, alfac) / rzy;
                s[2] = 1. / pow(rzy, 2.);
                s[3] = ppin(gn, alfac) * fmaxa;
                s[4] = ffin(gn, alfac) *fmaxa / pow (rzy, 2.);
                s[5] = 1.;
                s[6] = 2. * pi * rzy * ppin(gn, alfac) * fmaxa;
                s[7] = 2. * pi * rzy;
                s[8] = 0.;
                s[9] = 0.;
                for (k = 0; k < 10; k++) {
                    beh[k] += s[k];
                }
            }
        }

        xalp += xalp1;
        for (k = 0; k < 10; k++) {
            dint[k] += beh[k];
        }
    }

    for (k = 0; k < 10; k++) {
        dint[k] = dint[k] * dz * dr;
    }
    xalp = 2. * pi *xalp * dr * dz;
    xind = 2. * xalp / (totcurr * totcurr * Rmpl);
    cjm = 0;
    c0pr = betapol * pow(totcurr, 2.)/(8. * pi *dint[3]);
    c0btr = (totcurr - c0pr*dint[0]) / dint[1];

    if (mprfg != 0) {
        printf(" c0pr = %12.5f  c0btr = %12.5f \n", c0pr, c0btr);
        printf(" Plasma Area = %12.5f  Plasma Volume = %12.5f \n\n",dint[5], dint[7]);
    }

    for (j = 0; j < Mr; j++ ) {
        gn = g[j + naxis * Nz] / fmaxa;
        pr[j] = c0pr * ppin(gn, alfac) * fmaxa;
        bt2[j] = c0btr * ffin(gn, alfac) * fmaxa / pow(R[j], 2.);
    }
    for (j = 0; j < Mr; j++ ) {
        for (n = 0; n < Nz; n++) {
            gn = g[j + n * Nz] / fmaxa;
            g[j + n * Nz] = (c0pr * pp(gn, alfac) * pow(R[j], 2.) + c0btr * ff(gn, alfac)) * pow(dz, 2.);
        }
    }

    pint = c0pr * dint[3];
    pintvo = c0pr * dint[6];
    bt2int = c0btr * dint[4];
    betap = 2. * pint / (pow(totcurr, 2.) * dint[5]);
    betapvo = 2. * pintvo / (pow(totcurr, 2.) * dint[7]);
    betat = dint[2];

    for (j = 0; j < Mr; j++) {
        cjt[j] = g[j + naxis * Nz] / R[j];
        if ( fabs(cjt[j]) > cjm) {
            cjm = fabs(cjt[j]);
        }
    }
    if (cjm < pow(dz, 2.)) {
        cjm = 1.;
    }
    for (j = 0; j < Mr; j++) {
        cjt[j] = cjt[j]/cjm;
    }


}
