File: eqsil.f90
subroutine eqsil(q)
    use solver_mod

   real(rk), dimension(*) :: q
   real(rk), dimension (:), allocatable :: qq
   integer(ik) :: i, k, l, npn
   real(rk) :: sum

   allocate (qq(MN))

   qq(1:MN) = q(1:MN)

   npn = Nm1*Mr
   do i = 1, Mr
      qq(i) = 0.0_rk
      qq(i + npn) = 0.0_rk
   end do
   do k = 1, MN, Mr
      qq(k) = 0.0_rk
      qq(k + Mm1) = 0.0_rk
   end do

   call flux(qq)

   do i = 1, llp
      sum = 0.0_rk
      do l = 1, llp
         sum = sum + qq(ip(l))*aux(l,i)
      end do
         q(jp(i)) = q(jp(i)) + sum
   end do

   call flux(q)
   
   return 

end subroutine

File: eqsil.cpp
void eqsil(double *q) {

    auto *qq = new double[MN];

    for (int i = 0; i < MN; i++) {
        qq[i] = q[i];
    }

    int npn = Nm1 * Mr;
    for (int i = 0; i < Mr; i++) {
        qq[i] = 0.;
        qq[i + npn] = 0.;
    }
    for (int k = 0; k < MN; k += Mr) {
        qq[k] = 0;
        qq[k + Mm1] = 0;
    }

    flux(qq);

    for (int i = 0; i < llp; i++) {
        double sum = 0.;
        for (int l = 0; l < llp; l++) {
            sum = sum + aux[l][i] * qq[ip[l]];
        }
        q[jp[i]] = q[jp[i]] + sum;
        sum = 0.;
    }

    flux(q);

    delete[] qq;

}
