File: startt.f90
!----------------------------------------------------------------------
!
!  Initial guess at plasma current
! 
!----------------------------------------------------------------------
subroutine startt()
    use solve_mod
    real(rk) :: cp
    integer :: i, j, nmin, njmax

    cp = 3.0_rk*(totcurr)/(20.0_rk*dr*dz)/abs(real(ndes - naxis,rk))  

    write(*,'(a,f10.4)') 'Start current : ', totcurr

    do i = 1, Mr
        do j = 1, Nz
        g(i,j) = 0.0_rk
        end do
    end do

    nmin = 2*naxis - ndes
    njmax = ndes
    if (njmax .le. nmin) then
        njmax = nmin
        nmin = ndes
    end if
    do j = nmin, njmax
        do i = 1, 5
            g(jaxis-3 + i,j) = (cp*(1.0_rk-(real(j-naxis,rk)/real(ndes - naxis,rk))**2))*dz**2
        end do
    end do
    
    return
end subroutine startt

File: startt.cpp
void startt() {

    double cp = 3. * (totcurr) / (20. * dr * dz) / fabs((ndes - naxis));

    cout << "Start Current : " << totcurr << endl;

    for (int i = 0; i < Mr; i++) {
        for (int j = 0; j < Nz; j++) {
            g[i * Nz + j] = 0.;
        }
    }

    int nmin = 2 * naxis - ndes;
    int njmax = ndes;
    if (njmax <= nmin) {
        njmax = nmin;
        nmin = ndes;
    }

    for (int j = nmin; j < njmax; j++) {
        for (int i = 0; i < 5; i++) {
            g[(jaxis - 2 + i) + j * Mr] =
                    cp * (1. - pow((double) (j - naxis) / (double) (ndes - naxis), 2.0)) * dz * dz;
        }
    }

}
